PORT= # Port
MONGODB_USER= #User
MONGODB_PASSWORD= #Password
MONGODB_URL= #url
MONGODB_DB= # db name

JWT_SECRET= #secret

APP_DOMAIN= # domain

CLOUD_NAME= #name
API_KEY= #key
API_SECRET= #secret
ENABLE_CLOUDINARY= #

