PORT= # Port
MONGODB_USER= #User
MONGODB_PASSWORD= #Password
MONGODB_URL= #url
MONGODB_DB= # db name

SMTP_HOST=# ?
SMTP_PORT=# ?
SMTP_USER=# ?
SMTP_PASSWORD=# ?
SMTP_FROM=# ?

JWT_SECRET= #secret

APP_DOMAIN= # domain

CLOUD_NAME= #name
API_KEY= #key
API_SECRET= #secret
ENABLE_CLOUDINARY= #