PORT= # Port
MONGODB_USER= #User
MONGODB_PASSWORD= #Password
MONGODB_URL= #url
MONGODB_DB= # db name

SMTP_HOST=# ?
SMTP_PORT=# ?
SMTP_USER=# ?
SMTP_PASSWORD=# ?
SMTP_FROM=# ?

JWT_SECRET= #secret

SMTP_HOST= # Host
SMTP_PORT= # Port
SMTP_USER= # Username
SMTP_PASSWORD= # password
SMTP_FROM= # my email

APP_DOMAIN= # domain

CLOUD_NAME= #name
API_KEY= #key
API_SECRET= #secret
ENABLE_CLOUDINARY= #